

<!doctype html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="hh.png" type="image/x-icon">
    <title>DONATE FOR THE NEED</title>
    <style>
       
        .head {
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 10PX;
           
        }
        .footer {
           
            border-radius: 10px;
            height: fit-content;
            margin-top: 30px;
            padding-bottom: 10px;
            margin-left: 300px;
            margin-right: 300px;
        }
        
        .container{
            text-align: center;
            background-image: linear-gradient(to right, #fcf7f7, rgb(245, 239, 244));
            opacity: 0.7;
            border-radius: 10px;
            margin-top: 50px;
            margin-left: 300px;
            margin-right: 300px;
            margin-bottom: 30PX;
        
        }
        .center{

             text-align: center;
             background-image: url('Backs1.jpg');
             background-repeat: no-repeat; 
/*             background-size: cover; 
*/
             
             
        }

/*        .Leftbanner{
            position: absolute;
            top: 30px;
            right: 0;
            width: 200px;
            height: 100px";"
             background-size: cover; 
          }

        .Rightbanner{
            position: absolute;
            top: 30px;
            left: 0;
            width: 200px;
            height: 100px";"
            we got that
          }

*/
    </style>
</head>

<body class="center" >

        <header class=" head" >
                <p style="color: black; text-align:center; padding-right:10px; font-family: Poppins; font-size:20px;">Come forward to feed the needy amid Corona virus lockdown! </p>
        </header>

/*        <div class="Leftbanner">
                <img src="Leftbanner.png"  alt="logo" height="600" style= "border-radius: 4px; padding-top: 4px;">
        </div>
        <div class="Rightbanner">
                <img src="Rightbanner.png"  alt="logo" height="600" style= "border-radius: 4px; padding-top: 4px;">
        </div>
*/
        <div class="container">
            <h2 style="font-weight: bold; font-family:  Poppins; color:rgb(90, 89, 89); padding-top: 20PX;"><br>
             Giving is not just about Donation <br>It is about making a difference</h2>
            <h3 style="color: rgb(253, 119, 197); font-family: Poppins; padding-bottom: 25PX;">DONATE US</h3>
                <!-- Payment Button -->
                <form style="padding: 5px;"> 
                    <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HZ6xomwjttiQ6r" async> 
                </script>  
                </form>
                
            
        </div>

        <!-- Footer -->
        <div class="footer" style=" padding: 5px; opacity: 0.7; ">
            <!-- Footer Links -->
            <div >
                <p style="font-family: Poppins; font-size:25px;"><b>I</b> can't , But <b>we </b> can !!<br>Come Together For a Good Cause</p>
            
            </center>
        </div>
    </div>

     <div>
  <img src="try.png"  alt="logo" height="200" width="800" style= "border-radius: 4px; padding-top: 4px;">
    </div>
            <div style="margin-top:60px;">
                <p style="color: black; text-align:center; padding-right:10px; font-family: Poppins;">© 2021 Copyright : Ranjith Devaraj  </p>
</body>

</html>"
